<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="846e6cfb-8a06-4f0e-ad81-c4a7dedd5b12" absoluteBounds="0, 0, 512.25, 519" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="df305030-bf4c-4fcf-8284-81690ddb39f6" />
  <nestedChildShapes>
    <xpObjectShape Id="2070f878-355d-48ed-a2a8-027f07a3f9b9" absoluteBounds="0.75, 1.8340112304687501, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="ecf66539-a9d6-4e18-a317-fef8df7574ee" />
      <nestedChildShapes>
        <elementListCompartment Id="14066af9-1eff-493e-82f8-146a1982f034" absoluteBounds="0.76500000000000012, 2.1440112304687506, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="009aff7d-7bb7-46af-9065-d0e0f5140bca" absoluteBounds="0.76500000000000012, 3.5572094726562504, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a751330e-51ca-4f08-8cf7-f2cf2d89df8d" absoluteBounds="0.76500000000000012, 3.81659912109375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e8ae50e2-12f2-4edb-a976-83c2a7daac5f" absoluteBounds="2.9999994999999995, 4.4494083658854171, 1.4999999999999996, 3.1011832682291658">
      <xpObjectMoniker Id="341f51d1-bc25-4e18-866d-eceb9e8f06e8" />
      <nestedChildShapes>
        <elementListCompartment Id="b5b580f7-31ae-45d8-b6d9-e551be824dfd" absoluteBounds="3.0149994999999996, 4.7594083658854167, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2043c473-79db-4fc8-a16d-df4602222ca3" absoluteBounds="3.0149994999999996, 6.7495109049479174, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c3065f5-5dcb-4e8b-926f-60fc664d1c7c" absoluteBounds="3.0149994999999996, 7.2012019856770833, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5a8ebc47-f6e4-4a5b-a13e-34213594fe70" absoluteBounds="0.75000050000000007, 10.692301432291668, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="26fa0150-cd3b-470b-9668-e78b0c4a938a" />
      <nestedChildShapes>
        <elementListCompartment Id="615eec62-3c1b-4e47-8f6b-8837904f067f" absoluteBounds="0.76500050000000008, 11.002301432291668, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="badc4e91-e869-4873-ad4c-30b16121c7a6" absoluteBounds="0.76500050000000008, 12.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4963eb1f-c7fd-4eeb-8c8e-6a89ce08be0c" absoluteBounds="0.76500050000000008, 12.482587890625002, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9a26b81a-8741-4015-b8ea-db26795b6331" absoluteBounds="5.9999994999999995, 4.9301619466145841, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="796b5da1-b154-478b-bd5c-4f146c00dad7" />
      <nestedChildShapes>
        <elementListCompartment Id="f0bdfeff-cc97-483f-a010-503e771cc518" absoluteBounds="6.0149994999999992, 5.2401619466145846, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="654e0769-8882-4969-8895-a976c0a18a38" absoluteBounds="6.0149994999999992, 6.0764558919270844, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d1e0a46-affc-4217-bbd1-e5897912791a" absoluteBounds="6.0149994999999992, 6.3358455403645841, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="66883a58-6525-47a0-95a3-94a3288e2394" absoluteBounds="0.75, 5.0263126627604162, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="c30c5998-b0e6-40df-ae80-09def3baa2ec" />
      <nestedChildShapes>
        <elementListCompartment Id="d336ceae-8266-406f-a2b5-8b0a395a6052" absoluteBounds="0.765, 5.3363126627604167, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64cb9b4f-719b-4ebf-86fe-5b3822739795" absoluteBounds="0.765, 6.3649080403645826, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6af1baf8-d4ed-4f70-b63a-e14b8fce04db" absoluteBounds="0.765, 6.6242976888020824, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4ec8723c-e017-4fe1-a6e8-44cf567af01c" absoluteBounds="510.5, 516.25, 1.5, 2.5242789713541676">
      <xpObjectMoniker Id="468972a4-73a0-4cbc-870a-ba7b6429a641" />
      <nestedChildShapes>
        <elementListCompartment Id="bb2c4a03-2d1c-4614-bc75-fec408957aca" absoluteBounds="510.515, 516.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28cc3de6-1c06-4c82-a96a-b46463533459" absoluteBounds="510.515, 517.78089680989581, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5a33def-0b71-46f7-881a-fda13d65766f" absoluteBounds="510.515, 518.0402864583333, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5407096e-f299-41f0-b255-46d95d9ebeb9" absoluteBounds="3.0000005000000005, 18.375000000000004, 1.5000000000000004, 2.524278971354164">
      <xpObjectMoniker Id="455f9a1f-1f21-42c6-a3ca-aec6ee0f4ca4" />
      <nestedChildShapes>
        <elementListCompartment Id="4fd9beb4-389c-422c-a803-20f76b1b1d14" absoluteBounds="3.0150005000000006, 18.685000000000002, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62439011-1faa-4053-8641-271cdd883a66" absoluteBounds="3.0150005000000006, 20.098198242187504, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac4f663c-ead8-4684-8035-7c0a5ec5e3f8" absoluteBounds="3.0150005000000006, 20.357587890625005, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="79c97f5a-411a-461d-a65c-8b83a9446e70" absoluteBounds="10.499998500000002, 4.9301619466145832, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="e3e2a9e5-d06e-407e-bbfc-b946dfaa2336" />
      <nestedChildShapes>
        <elementListCompartment Id="2b6c1b45-9248-4091-bb97-24302efe9fe1" absoluteBounds="10.5149985, 5.2401619466145828, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="56275463-6b35-4673-ae6c-2bf78b6f2f30" absoluteBounds="10.5149985, 6.0764558919270835, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f7d181c-31d9-44bf-997b-722bc49d57c6" absoluteBounds="10.5149985, 6.52814697265625, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1301202b-8ffb-4773-a300-399e6ccc563b" absoluteBounds="8.249999, 4.6417097981770841, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="07187793-89bf-44e6-be26-92c2eed3eb95" />
      <nestedChildShapes>
        <elementListCompartment Id="eb8fe654-c09f-4f42-af21-553d63784ac1" absoluteBounds="8.264999, 4.9517097981770846, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58970102-e6f2-45b4-9f29-d17bf5eb57d3" absoluteBounds="8.264999, 5.98030517578125, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="878d90b6-98ae-41a1-9189-673d2bc02461" absoluteBounds="8.264999, 6.4319962565104181, 1.4700000000000002, 0.82629394531249978" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="aa2014f4-9396-4d4a-8f71-be7733c114a0" absoluteBounds="5.25, 19.125, 3.125, 1">
      <commentMoniker Id="7e707823-dcd6-4cc3-bf7a-3b2acb9b888a" />
    </commentShape>
    <simpleAssociationConnector Id="ee0234a2-ba15-4a8a-8f8b-1667b33e4f62" edgePoints="[(6.7499995 : 4.93016194661458); (6.7499995 : 3); (2.25 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="05af0180-8817-4e0c-8886-9c4e7be2e5f4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9a26b81a-8741-4015-b8ea-db26795b6331" />
        <xpObjectShapeMoniker Id="2070f878-355d-48ed-a2a8-027f07a3f9b9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1ba60230-b8ef-4427-8545-a51e0f08e56f">
          <collectionFieldMoniker Id="4485fd04-b968-4cfb-99fd-e0817a8528e8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="bc12c4ac-1ffd-4ac4-881f-93af932f83f9" edgePoints="[(511.25 : 516.25); (511.25 : 3.61424688476563); (6.83333283333333 : 3.61424688476563 : JumpStart); (6.66666616666667 : 3.61424688476563 : JumpEnd); (2.25 : 3.61424688476563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="031ff78d-b2c8-4b63-a039-36f9fd26b26b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4ec8723c-e017-4fe1-a6e8-44cf567af01c" />
        <xpObjectShapeMoniker Id="2070f878-355d-48ed-a2a8-027f07a3f9b9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3a47e732-a524-4f2c-8bf7-2eed8f042e60">
          <collectionFieldMoniker Id="894836dd-5311-4189-8c43-614b076e6731" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="214e0a99-a4a5-4f6d-bb5d-3711e2536e56" edgePoints="[(8.249999 : 4.75468587239583); (6.83333283333333 : 4.75468587239583 : JumpStart); (6.66666616666667 : 4.75468587239583 : JumpEnd); (6.42708083333333 : 4.75468587239583 : JumpStart); (6.26041416666667 : 4.75468587239583 : JumpEnd); (4.4999995 : 4.75468587239583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="619487f3-f6f3-430b-8cc9-33874186bdff" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1301202b-8ffb-4773-a300-399e6ccc563b" />
        <xpObjectShapeMoniker Id="e8ae50e2-12f2-4edb-a976-83c2a7daac5f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="866fbcfc-ca97-4ad8-938f-1b9c1dcc5c37">
          <collectionFieldMoniker Id="00975252-b670-4bdd-9dc8-95965a1e010d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0f0866ec-1dff-47b4-92f3-440d76e4781d" edgePoints="[(510.8437475 : 516.25); (510.8437475 : 11.7621394856771); (2.2500005 : 11.7621394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ec949d70-eee0-4a4d-a7e5-cc3e34a1a7f2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4ec8723c-e017-4fe1-a6e8-44cf567af01c" />
        <xpObjectShapeMoniker Id="5a8ebc47-f6e4-4a5b-a13e-34213594fe70" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ed62ad1a-bc31-4ee6-bd17-ce264a5fe9c2">
          <collectionFieldMoniker Id="6e7e13aa-2b79-4939-a313-78294b85cc9a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cd810e8e-d507-407e-a037-3fd5176e5313" edgePoints="[(3.0000005 : 19.6371394856771); (1.5000005 : 19.6371394856771); (1.5000005 : 12.8319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9cacac80-51ad-4417-a015-16fa1f476b03" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5407096e-f299-41f0-b255-46d95d9ebeb9" />
        <xpObjectShapeMoniker Id="5a8ebc47-f6e4-4a5b-a13e-34213594fe70" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fe485087-4a54-4fe8-bcbf-19ffed734ff2">
          <collectionFieldMoniker Id="84361722-5101-43b9-ad26-a9c32b650cd5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ab45bd36-b88a-45d7-bce8-1cf90839b865" edgePoints="[(8.249999 : 6); (7.4999995 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="13cc1286-a4be-4b84-8da3-36a01bfad2cb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1301202b-8ffb-4773-a300-399e6ccc563b" />
        <xpObjectShapeMoniker Id="9a26b81a-8741-4015-b8ea-db26795b6331" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="81196e7e-2448-4666-9dfb-b75bc8c854b7">
          <collectionFieldMoniker Id="f18c93e6-bcd2-4081-b695-786c8e9c5856" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="099241ba-4733-426a-8ac6-6b7711183a38" edgePoints="[(6.3437475 : 4.93016194661458); (6.3437475 : 4.19940836588542); (2.625 : 4.19940836588542); (2.625 : 6); (2.25 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0a6f00dd-3812-4722-9eca-f9f9c688ce57" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9a26b81a-8741-4015-b8ea-db26795b6331" />
        <xpObjectShapeMoniker Id="66883a58-6525-47a0-95a3-94a3288e2394" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ee7ddb96-bd0c-43d5-89e5-023bf15146d2">
          <collectionFieldMoniker Id="35a87026-d860-45f1-a3d5-6c393f36d433" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="dc5e3e94-767a-46a7-8c3c-4c8882b56e8c" edgePoints="[(8.999999 : 4.64170979817708); (8.999999 : 4.32440836588542); (6.83333283333333 : 4.32440836588542 : JumpStart); (6.66666616666667 : 4.32440836588542 : JumpEnd); (6.42708083333333 : 4.32440836588542 : JumpStart); (6.26041416666667 : 4.32440836588542 : JumpEnd); (2.75 : 4.32440836588542); (2.75 : 5.48190433138021); (2.70833333333333 : 5.48190433138021 : JumpStart); (2.54166666666667 : 5.48190433138021 : JumpEnd); (2.25 : 5.48190433138021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="188ff7fd-36f5-448b-90cd-eb49346fa057" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1301202b-8ffb-4773-a300-399e6ccc563b" />
        <xpObjectShapeMoniker Id="66883a58-6525-47a0-95a3-94a3288e2394" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="074e4de1-92c1-42fa-811f-b07de9008863">
          <collectionFieldMoniker Id="92dda7f0-bca2-4f71-8ec6-943f6df3cc87" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f882a61c-c7be-431d-8b88-e1a06e35fe54" edgePoints="[(10.4999985 : 6); (9.749999 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2d468f9f-f2b4-4950-9edb-82257720ba1c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="79c97f5a-411a-461d-a65c-8b83a9446e70" />
        <xpObjectShapeMoniker Id="1301202b-8ffb-4773-a300-399e6ccc563b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4ec63cdd-8ee0-4dad-a22d-7a7d553dd6be">
          <collectionFieldMoniker Id="c8b16ca5-8557-4dd0-8e64-c1c11563f2ac" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="7a16b8c3-ef0d-47cb-9873-b16d5feb23d4" edgePoints="[(5.25 : 19.625); (4.5000005 : 19.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="eff84b63-ce10-49cf-93b9-7f3bb1df70a3" />
      <nodes>
        <commentShapeMoniker Id="aa2014f4-9396-4d4a-8f71-be7733c114a0" />
        <xpObjectShapeMoniker Id="5407096e-f299-41f0-b255-46d95d9ebeb9" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>